# java-interview

./: .gitignore  README.md
problem-001/: README.md  pom.xml
problem-001/src/test/java/deduplication/: AppTest.java
problem-002/: README.md  pom.xml
problem-002/src/main/java/shapes/: App.java
